<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LAB1</title>
    <style>
        div{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        div > div{
            padding: 5%;
            border: 1px gray solid;
            border-radius: 25px;;
        }
        .container{
            display: grid;
            grid-gap: 20px;
            margin-top: 50px auto;
        }
        @media only screen and (max-width: 560px) {
            .container{
                grid-template-columns: auto;
            }
            div > div {
                min-width: 300px;
            }
            .footer {
                min-width: 300px;
            }
        }
        @media only screen and (min-width: 561px) and (max-width: 840px) {
            .container{
                grid-template-columns: repeat(2, auto);
                grid-gap: 4%;
                margin-bottom: 100px;
            }
            div > div {
                min-width: 255px;
            }
        }
        @media only screen and (min-width: 841px) {
            .container{
                grid-template-columns: repeat(3, auto);
                grid-gap: 3%;
            }
            div > div {
                min-width: 255px;
            }
        }
    </style>
</head>
<body>
    <div><img src="picture/burj-khalifa.jpg" alt="Burj Khalifa Building" style="width:80%"><h2>Burj Khalifa Building</h2></div>
    <div class="container">
        <div><h3>Title</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <div><h3>Title</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <div><h3>Title</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <div><h3>Title</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <div><h3>Title</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <div><h3>Title</h3><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
    </div>
</body>
</html>