<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS LAB2</title>
        <style>
        .form_wrap{
            background:#fff;
            width:800px;
            max-width:100%;
            box-sizing:border-box;
            padding:15px;
            margin:10% auto 0;
            position:relative;
            z-index:1;
            border-radius: 25px;
            margin-top: 300px;
        }
        .bg_img{
            background:url(https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg) no-repeat center;
            background-size:cover;
            background-attachment:fixed;
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            z-index:0;
            color: white;
            text-align: center;
        }
        .text_top{
            text-align: center;
        }
        div{
        
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .container{
            display: grid;
            grid-gap: 20px;
            margin-top: 50px auto;
        }        
        @media only screen and (min-width: 600px) {
            .container{
                grid-template-columns: repeat(2, auto);
                grid-gap: 2%;
            }
        }
        </style>
    </head>
    <body>
        <div class="bg_img">
            <h1 style="font-size: 500%;">pimclick</h1>
            <h1 style="font-size: 500%;">creative digital agency</h1>
        </div>
        <div class="form_wrap">
            <div class="text_top">
                <h1>Contact us <span style="color: red;">today</span></h1>
            </div>
            <form>
                <div class="container">
                    <div><label>First Name</label><div><input type="text"></div></div>
                    <div><label>First Name</label><div><input type="text"></div></div>
                </div>
                <div><label>Subject</label><div><input type="text"></div></div>
                <div><label>Your message</label><div></div><textarea cols="46" rows="3"></textarea></div></div>
                <input type="button" type="submit" value="SEND"/>
            </form>
        </div>
    </body>
</html>